; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./HeishaMon/

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.07
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = min_spiffs.csv
board_build.arduino.memory_type = qio_qspi
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DDEBUG_ESP_PORT=Serial
	-DARDUINO_ETH_INCLUDE
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	ringbuffer
	pubsubclient
	bblanchon/ArduinoJson
	milesburton/DallasTemperature
	paulstoffregen/OneWire
	adafruit/Adafruit NeoPixel
	miq19/eModbus
